#
#	Script para modulo actuador
#
#

sudo apt install openjdk-11-jdk-headless

cd ~

mkdir /home/ubuntu/Actuador

nano /home/ubuntu/Actuador/QuoteServer.java

#######################QuoteServer.java#########################

import java.io.*;
import java.net.*;
import java.util.*;

public class QuoteServer
{
private DatagramSocket socket;
private List<String> listQuotes = new ArrayList<String>();
private Random random;

public QuoteServer(int port) throws SocketException
{
    socket = new DatagramSocket(port);
    random = new Random();
}

public static void main(String[]args){
if(args.length<2){
System.out.println("Syntax:QuoteServer<file><port>");
return;
}

String quoteFile = args[0];
int port=Integer.parseInt(args[1]);

try{
QuoteServer server= new QuoteServer (port);
server.loadQuotesFromFile(quoteFile);
server.service();
}catch(SocketException ex){
System.out.println("Socketerror:"+ex.getMessage());
}catch(IOException ex){
System.out.println("I/Oerror:"+ex.getMessage());
}
}

private void service() throws IOException{
while(true){
DatagramPacket request = new DatagramPacket( new byte[1],1);
socket.receive(request);

String quote= getRandomQuote();
byte[]buffer=quote.getBytes();

InetAddress clientAddress=request.getAddress();
int clientPort = request.getPort();

DatagramPacket response = new DatagramPacket (buffer,buffer.length,clientAddress,clientPort);
socket.send(response);
}
}

private void loadQuotesFromFile (String quoteFile) throws IOException{
BufferedReader reader = new BufferedReader(new FileReader(quoteFile));
String aQuote;

while((aQuote=reader.readLine())!=null){
listQuotes.add(aQuote);
}

reader.close();
}

private String getRandomQuote(){
int randomIndex = random.nextInt(listQuotes.size());
String randomQuote=listQuotes.get(randomIndex);
return randomQuote;
}
}
#########################################################################
javac QuoteServer.java


nano Data.txt

chmod 777 \Data.txt


java QuoteServer Quote.txt 2390

sudo vim /etc/systemd/system/udp_2390_listener.service

#######################udp_2390_listener.service#########################

[Unit]
Description=udp_2390_listener
[Service]
User=ubuntu
# The configuration file application.properties should be here:

#change this to your workspace
WorkingDirectory=/home/ubuntu/Actuador

#path to executable.
#executable is a bash script which calls jar file
ExecStart=/bin/bash  /home/ubuntu/Actuador/udp_2390_listener.sh

SuccessExitStatus=141
TimeoutStopSec=10
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target

#########################################################################

nano /home/ubuntu/Actuador/udp_2390_listener.sh

#####################udp_2390_listener.sh###############################

#!/bin/bash

 java QuoteServer Data.txt 2390

#########################################################################

sudo systemctl daemon-reload
sudo systemctl start udp_2390_listener

sudo systemctl status udp_2390_listener
sudo systemctl stop udp_2390_listener


